version: 0.0
os: linux
files:
  - source: /index.html
    destination: /var/www/html/
  - source: /components.html
    destination: /var/www/html/
  - source: /assets/*
    destination: /var/www/html/assets/
hooks:
  BeforeInstall:
#     - location: script/install_dependencies
#       timeout: 300
#       runas: root
    - location: script/start_server
      timeout: 300
      runas: root